# README #

### What's here? ###

* This is a simulation application that uses custom algorithms to increase the chances of virtual ants' survival for longer periods of time each generation.
* Version: V0.99

### How do I get set up? ###

* Visual Studio
* XNA Game Studio


### Who do I talk to? ###

* Sam Lord - samlord6@gmail.com